;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(face-name-history tmm--history search-ring regexp-history cider-minibuffer-history grep-history buffer-name-history minibuffer-history cider-host-history erc-server-history-list query-replace-history extended-command-history ido-buffer-history file-name-history ido-file-history))
(setq face-name-history '("ctbl:face-row-select" "ctbl:face-cell-select"))
(setq tmm--history '("f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "C==>Clojure" "y==>YASnippet" "c==>CIDER" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "C==>Clojure" "y==>YASnippet" "c==>CIDER" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "C==>Clojure" "y==>YASnippet" "c==>CIDER" "h==>Help" "f==>File" "e==>Edit" "o==>Options" "b==>Buffers" "t==>Tools" "C==>Clojure" "y==>YASnippet" "c==>CIDER" "h==>Help"))
(setq search-ring '("clap" "house2" "tekno" "track" "clap" "init" "cider-cu" "cider-curr" "wobb" "euclid" "load-p" "gen-" "drum-p" "jav" "edn" "read"))
(setq regexp-history '("with"))
(setq cider-minibuffer-history '("player"))
(setq grep-history '("grep -rni isn.*on ~/.emacs.d" "grep -rni isn.*on\\ your ~/.emacs.d" "grep -rni isn*on\\ your ~/.emacs.d" "grep -rni isn" "grep -rni live-add-pack ~/.emacs.d" "grep -rni live-load-pack ~/.emacs.d" "grep -rni clojure-project-dir ~/.emacs.d" "grep -rni clojure-project-dir ~/cider" "grep -rni cider-connections ~/projects/cider" "grep -rni klank ~/projects/overtone" "grep -rni mod-p ~/projects/techno/" "grep -rni mixer ~/projects/overtone" "grep -rni RESULT d:/supercollider/" "grep -rni mixer ~/projects/overtone" "grep -rni defn.*to-sc-id ~/projects/overtone" "grep -rni defn.*to-sc-od ~/projects/overtone" "grep -rni osc-send ~/projects/overtone" "grep -rni osc-listen ~/projects/overtone" "grep -rni osc-server ~/projects/overtone" "grep -rni range ~/projects/overtone" "grep -rni osc ~/projects/overtone" "grep -rni Pbind d:/supercollider/" "grep -rni load-sample ~/projects/overtone" "grep -rni spec-write ~/projects" "grep -rni spec-write ~/projects/overtone" "grep -rni load-synthdef ~/projects/overtone" "grep -rni demand ~/projects/overtone" "grep -rni node-get-control ~/projects/overtone" "grep -rni node-get-control-value ~/projects/overtone" "grep -rni dbamp ~/projects/overtone"))
(setq buffer-name-history '("sketches.clj" "Kit 13 - Acoustic" "Kurzweil Kit 08" "Kurzweil Kit 07" "Kurzweil Kit 06" "Kurzweil Kit 05" "Kurzweil Kit 04" "Kurzweil Kit 03" "Kurzweil Kit 01" "Kurzweil Kit 02" "Kit 9 - Vinyl" "Kit 8 - Vinyl" "Kit 7 - Electro" "Kit 6 - Electro" "Kit 5 - Electro" "Kit 4 - Electro" "Kit 18 - Acoustic" "Drum Kits" "Kit 15 - Electro" "CYCdh_ElecK05-Clap02.wav" "Kit 15 - Electro" "sketches.clj" "Kit 10 - Vinyl" "Kit 11 - Vinyl" "Kit 12 - Vinyl" "Kit 2 - Acoustic room" "Kit 14 - Acoustic" "Kit 18 - Acoustic" "Kit 8 - Vinyl" "Kit 7 - Electro"))
(setq minibuffer-history '("drum" "ambient2" "KILL" "executable-find" "cider-lein-command" "cider-boot-command" "exec-path" "cider-lein-command" "defvar" "KILL" "read-only-mode" "make-ctbl:model" "KILL" "make-overlay" "let*" "nth" "KILL" "overlay-put" "set-face-foreground" "green2" "green6" "green4" "white" "green2" "yellow" "black" "green" "defface" "KILL" "nrepl-sync-request:eval"))
(setq cider-host-history '("127.0.0.1"))
(setq query-replace-history '("','" "
" ")
" ")" "]
" "]" "3" "2" "dur" "amp" "4" "3" "3" "4" "5" "4" "" "'" "cr" "cy" "'s" "s" "'o" "o" "'f" "f" "'h" "h" "'r" "r"))
(setq extended-command-history '("stop-player" "new-pattern" "start-player" "load-patterns" "eval-buffer" "eval-region" "eval-buffer" "cider-eval-buffer" "cider-jack-in" "proced" "cider-quit" "cider-eval-buffer" "cider-jack-in" "proced" "cider-quit" "cider-eval-buffer" "cider-jack-in" "eval-region" "eshell" "describe-function" "describe-variable" "grep" "cider-jack-in" "grep" "describe-variable" "cider-jack-in" "describe-function" "replace-string" "eshell" "eval-region"))
(setq ido-buffer-history '("sketches.clj" "Kit 13 - Acoustic" "Kurzweil Kit 08" "Kurzweil Kit 07" "Kurzweil Kit 06" "Kurzweil Kit 05" "Kurzweil Kit 04" "Kurzweil Kit 03" "Kurzweil Kit 01" "Kurzweil Kit 02" "Kit 9 - Vinyl" "Kit 8 - Vinyl" "Kit 7 - Electro" "Kit 6 - Electro" "Kit 5 - Electro" "Kit 4 - Electro" "Kit 18 - Acoustic" "Drum Kits" "Kit 15 - Electro" "CYCdh_ElecK05-Clap02.wav" "Kit 15 - Electro" "sketches.clj" "Kit 10 - Vinyl" "Kit 11 - Vinyl" "Kit 12 - Vinyl" "Kit 2 - Acoustic room" "Kit 14 - Acoustic" "Kit 18 - Acoustic" "Kit 8 - Vinyl" "Kit 7 - Electro"))
(setq file-name-history '("~/mus/musicradar-drum-samples/Drum Kits" "c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/cider/cider.el" "c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/clomacs/clomacs.el" "c:/Users/c05684a/mus/src/techno/synths.clj" "c:/Users/c05684a/mus/src/techno/motifs.clj" "c:/Users/c05684a/.emacs.d/tekno_mode.el" "c:/Users/c05684a/mus/src/techno/drum_patterns.clj" "c:/Users/c05684a/mus/src/techno/core.clj" "c:/Users/c05684a/mus/project.clj" "c:/Users/c05684a/mus/src/techno/sketches.clj" "c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/cider/cider.el" "c:/Users/c05684a/notes.org" "c:/Users/c05684a/mus/src/techno/ambient.clj" "c:/Users/c05684a/notes.org" "c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/cider/cider.el" "c:/Users/c05684a/mus/src/techno/sketches.clj" "c:/Users/c05684a/lein.bat" "/Windows/System32/lein.bat" "c:/Users/c05684a/.emacs.d/tekno_mode.el" "c:/Users/c05684a/notes.org" "c:/Users/mogwai/projects/techno/src/techno/core.clj" "c:/Users/mogwai/projects/tekno_mode.el" "c:/Users/mogwai/projects/techno/src/techno/sketches.clj" "c:/Users/mogwai/projects/tekno_mode.el" "c:/Users/mogwai/Google Drive/log.org" "c:/Users/mogwai/projects/overtone/src/overtone/music/pitch.clj" "c:/Users/mogwai/.emacs.d/packs/stable/clojure-pack/lib/clomacs/clomacs.el" "c:/Users/mogwai/projects/techno/src/techno/synths.clj" "c:/Users/mogwai/projects/techno/src/techno/drum_patterns.clj" "c:/Users/mogwai/projects/techno/src/techno/motifs.clj"))
(setq ido-file-history '("Drum Kits/" "cider.el" "clomacs.el" "synths.clj" "motifs.clj" "tekno_mode.el" "drum_patterns.clj" "core.clj" "project.clj" "sketches.clj" "cider.el" "notes.org" "ambient.clj" "notes.org" "cider.el" "sketches.clj" "lein.bat" "System32/" "tekno_mode.el" "notes.org" "core.clj" "tekno_mode.el" "sketches.clj" "tekno_mode.el" "log.org" "pitch.clj" "clomacs.el" "synths.clj" "drum_patterns.clj" "motifs.clj"))
(setq regexp-search-ring '("render.*cel" "render.*selec" "def.*make-c" "def.*ctbl:make-mo" "def.*scal" "def.*metr" " \\([1-9]?\\)" " \\([1-9]\\)" " \\(\\d\\)" " \\d\\d\\d\\d " " \\(^0000\\) " "0000 \\([^0 ]\\)"))
