
;; ----- smex-history -----
(
 grep
 describe-variable
 cider-jack-in
 describe-function
 proced
 eval-region
 describe-key
)

;; ----- smex-data -----
(
 (eshell . 91)
 (erc-select . 2)
 (cider-connect . 5)
 (paredit-mode . 9)
 (org-overview . 6)
 (rename-buffer . 1)
 (delete-selection-mode . 8)
 (cider-quit . 172)
 (cider-eval-region . 9)
 (replace-regexp . 2)
 (grep . 83)
 (edit-picture . 1)
 (replace-string . 87)
 (orgtbl-create-or-convert-from-region . 1)
 (org-table-insert-row . 2)
 (cider-jack-in . 183)
 (describe-key . 67)
 (paredit-forward-slurp-sexp . 7)
 (paredit-backward-barf-sexp . 1)
 (paredit-backward-slurp-sexp . 1)
 (paredit-forward-barf-sexp . 1)
 (keep-lines . 1)
 (overwrite-mode . 14)
 (org-table-create-or-convert-from-region . 1)
 (comment-region . 48)
 (uncomment-region . 30)
 (cider-eval-buffer . 327)
 (eval-region . 763)
 (end-of-buffer . 1)
 (org-occur . 1)
 (describe-variable . 14)
 (describe-function . 37)
 (insert-char . 4)
 (proced . 377)
 (ediff-scroll-horizontally . 1)
 (goto-line . 1)
 (auto-revert-mode . 7)
 (hexl-mode . 1)
 (beginning-of-buffer . 3)
 (cider-javadoc . 2)
 (cider-doc . 1)
 (ucs-normalize-NFC-region . 1)
 (align-regexp . 5)
 (widen . 3)
 (print-region . 1)
 (global-undo-tree-mode . 13)
 (cider-debug-defun-at-point . 2)
 (paredit-recenter-on-sexp . 1)
 (org-mode . 1)
 (recover-this-file . 2)
 (isearch-forward-regexp . 2)
 (mk-live . 16)
 (eval-buffer . 19)
 (mk-m-phrase . 5)
 (recover-file . 1)
 (list-processes . 1)
 (package-install . 12)
 (list-packages . 10)
 (describe-syntax . 1)
 (fundamental-mode . 3)
 (describe-package . 1)
 (load-patterns-from-buffer . 1)
 (cider-format-buffer . 1)
 (set-face-foreground . 4)
 (set-face-background . 4)
 (save-buffer . 1)
 (ibuffer-do-toggle-read-only . 1)
)
