c:/Users/c05684a/mus/src/techno/sketches.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!sketches.clj#
c:/Users/c05684a/mus/src/techno/drum_patterns.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!drum_patterns.clj#
c:/Users/c05684a/.emacs.d/tekno_mode.el
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!.emacs.d!tekno_mode.el#
c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/clomacs/clomacs.el
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!.emacs.d!packs!stable!clojure-pack!lib!clomacs!clomacs.el#
c:/Users/c05684a/.emacs.d/packs/stable/clojure-pack/lib/cider/cider.el
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!.emacs.d!packs!stable!clojure-pack!lib!cider!cider.el#
c:/Users/c05684a/mus/src/techno/core.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!core.clj#
c:/Users/c05684a/mus/src/techno/synths.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!synths.clj#
c:/Users/c05684a/mus/src/techno/motifs.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!motifs.clj#
c:/Users/c05684a/notes.org
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!notes.org#
c:/Users/c05684a/mus/src/techno/ambient.clj
c:\Users\c05684a\.emacs.d\tmp\autosaves\#c!!Users!c05684a!mus!src!techno!ambient.clj#
